{
  "name": "Anne Oying",
	"version": "1.0",
  "description" : "Hack the Northeast 2021 submission",
	"manifest_version": 2,
  "permissions": [
		"storage",
		"fontSettings",
    "tabs",
    "notifications",
		"http://*/*",
		"https://*/*",
    "topSites",
    "action"
  ],
  "background": {
      "scripts": ["globalVariables.js","background.js"],
      "persistent": false
  }, 
	"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["style.css"],
      "js": ["contentScript.js"],
			"run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
